
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="referrer" content="origin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Update & Refund Policy - MiaoTracer</title>
	<meta name="title" content="Privacy Policy">
	<style>
	body, div, li, h1, h2, p
	{
		margin:0;
		padding:0;
	}
	li {
		margin-bottom:6px;
	}
	body {
		font-family:Arial,"Lucida Grande",sans-serif;
		color:#333;
		font-size:15px;
		line-height:1.8em;
		-webkit-font-smoothing:antialiased;
	}
	img {
		display:block;
		width:100%;
	}
	a {
		color:#4285f4;
		text-decoration:none;
	}
	a:hover {
		text-decoration:underline;
	}
	h1 {
		font-size:28px;
	}
	h1, h2 {
		font-weight:normal;
		margin-bottom:16px;
	}
	h2 {
		margin-top:25px;
		margin-bottom:10px;
	}
	p {
		margin-bottom:14px;
	}
	p a:hover {
		text-decoration:underline;
	}
	span {
		background:#eee;
		border:1px solid #ccc;
		border-radius:2px;
		padding:0 3px;
		padding-bottom:1px;
		margin:0 4px;
		font-size:14px;
		font-family:monospace;
	}
	.header {
		padding:26px 0;
		border-bottom:1px solid #eaeaea;
	}
	.main {
		margin-top:35px;
		margin-bottom:70px;
		min-height:180px;
	}
	.footer {
		border-top:1px solid #eaeaea;
		text-align:center;
		padding-top:15px;
		padding-bottom:35px;
		font-size:13px;
	}
	.flex {
		display:flex;
	}
	.flex-box {
		flex:1;
	}
	.flex-center {
		align-items:center;
	}
	.content-box {
		max-width:680px;
		margin:0 auto;
		padding:0 20px;
	}
	.icon {
		display:block;
		width:32px;
		height:32px;
		background-image:url(assets/icon64.png);
		background-size:100%;
	}
	.nav-links {
		margin:0;
		padding:0;
	}
	.nav-links li {
		display:inline-block;
		margin:0;
	}
	.nav-links a {
		color:inherit;
	}
	.header-links {
		font-size:17px;
	}
	.header-links li:after {
		content:"/";
		padding-left:15px;
		padding-right:10px;
		color:#000;
	}
	.header-links li a:hover {
		text-decoration:underline;
	}
	.header-links li:last-child:after {
		content:"";
		padding:0;
	}
	.footer-links li {
		color:#777;
		margin:0 6px;
	}
	.button-wrap {
		text-align:center;
		margin-top:50px;
		margin-bottom:40px;
	}
	.button {
	    display: inline-block;
	    color: #fff;
	    background-color: #4285f4;
	    border-radius: 4px;
	    text-transform: uppercase;
	    min-width: 152px;
	    line-height: 24px;
	    padding: 12px 24px;
		padding-bottom:10px;
	    user-select:none;
		font-size:14px;
		font-weight:bold;
	}
	.img-wrap {
		margin:25px 0;
	}
	
	@media (max-width:480px) {
		h1 {
			font-size:24px;
		}
		h2 {
			font-size:20px;
		}
		.main {
			padding-top:5px;
		}
		.img-wrap {
			margin:20px -20px;
		}
	}
	</style>
</head>
<body>
	<div class="content-box">
		<div class="main">
			<p id="Update-Policy">
				<h1>MiaoTracer App Update Policy</h1>

				<ul>
					<li>Your license entitles you to use the version of the product that existed at the time of purchase.</li>
					<li>Following your purchase, I may, at my sole discretion, provide updated versions of the product in the future.</li>
				</ul>
			</p>

			<p id="Transfer-Policy">
				<h1>MiaoTracer App Transfer Policy</h1>

				<ul>
					<li>App Store and license key purchases are separate license agreements and are not transferable between each other. </li>
					<li>Purchasing on the App Store does not entitle you to receive a license key for the same product. If you wish, you may buy a license key separately, in addition to your App Store purchase.</li>
				</ul>
			</p>

			<p id="Refund-Policy">
				<h1>MiaoTracer App Refund Policy</h1>

				<h2>Refunds of license key purchases </h2>
				<ul>
					<li>For license key purchases, you may request a refund from from me for 30 days from the date of purchase. You do not need to provide a reason. To request a refund, email me at <a href="mailto:taroyuyu@icloud.com?subject=Get refund support for MiaoTracer">taroyuyu@icloud.com</a>,
						 stating your purchase order number and the email address you used for the purchase. I will ask the reseller to send back the money in full. After you receive the refund, your license will be revoked and you may no longer use the product.</li>
					<li>You may also have the right to request a refund directly from the reseller, according to the reseller's terms and conditions.</li>
				</ul>

				<div style="background-color: pink; color: black; padding: 8px;">  
					<p>Please try before you buy</p>
					<p>I make a loss on all refunds due to transaction fees. Therefore, I ask that you make use of the free trial before buying, and only ask for a refund in exceptional circumstances.</p>
				</div>

				<h2>Refunds of App Store purchases</h2>
				<ul>
					<li>App Store purchases are subject to Apple's refund policies. </li>
					<li>If you want a refund for your purchase from the App Store, please contact <a href="https://getsupport.apple.com/">Apple support.</a></li>
				</ul>
			</p>
		</div>
	</div>
</body>
